# MobDev20_Nhom09

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/dataTest/: dataTest.json
app/src/androidTest/java/com/mobdev20/nhom09/quicknote/: AccountActivityTest.kt  DrawActivityTest.kt  ExampleInstrumentedTest.kt  FirebaseTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/mobdev20/nhom09/quicknote/helpers/: TextProcessorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicknotes/: MainActivity.java
app/src/main/java/com/mobdev20/nhom09/quicknote/: AccountActivity.kt  DrawActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/mobdev20/nhom09/quicknote/datasources/: AlarmReceiver.kt  ConflictWorker.kt  DataSources.kt  DataStoreImpl.kt  Firebase.kt  SaveWorker.kt  StorageImpl.kt  SyncWorker.kt
app/src/main/java/com/mobdev20/nhom09/quicknote/helpers/: ColorsGentor.kt  Encoder.kt  EspressoIdlingResource.kt  NoteJson.kt  TextProcessor.kt  Uuid.kt
app/src/main/java/com/mobdev20/nhom09/quicknote/repositories/: AlarmScheduler.kt  AttachmentSave.kt  BackupNote.kt  FileSave.kt  NoteSave.kt  UserSave.kt
app/src/main/java/com/mobdev20/nhom09/quicknote/repositories/implementations/: AlarmScheduleImpl.kt  AttachmentSaveImpl.kt  NoteBackupImpl.kt  NoteSaveImpl.kt  UserSaveImpl.kt
app/src/main/java/com/mobdev20/nhom09/quicknote/state/: NoteListState.kt  NoteState.kt  UserState.kt
app/src/main/java/com/mobdev20/nhom09/quicknote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobdev20/nhom09/quicknote/viewmodels/: AccountViewModel.kt  EditorDrawModel.kt  EditorViewModel.kt
app/src/main/java/com/mobdev20/nhom09/quicknote/views/: BottomSheetDrawer.kt  FunctionColumn.kt  KindOfBottomSheet.kt  NoteTitle.kt  ShareDialog.kt  SigninButton.kt  TopAppBar.kt  TopSignInBar.kt  UserHead.kt
app/src/main/java/com/mobdev20/nhom09/quicknote/views/sheetsContent/: Attachments.kt  MoreOptionSheet.kt  Notifications.kt  OldNotes.kt
app/src/main/res/drawable/: __dot_verticle.xml  back_arrow_black_24.xml  bottom_sheet.xml  cloud_download.xml  ic_launcher_foreground.xml  logout.xml  more_verticle.xml  outline_attach_file_24.xml  outline_delete_24.xml  outline_file_upload_24.xml  outline_horizontal_rule_24.xml  outline_share_24.xml  round_check_box_24.xml  round_format_bold_24.xml  round_format_italic_24.xml  round_format_underlined_24.xml
app/src/main/res/layout/: account_layout.xml  activity_draw.xml  activity_main.xml  activity_user.xml  bottom_sheet_dialog_layout.xml  format_toolbar.xml  more_toolbar.xml  old_note_item.xml  old_notes_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/mobdev20/nhom09/quicknote/: ExampleUnitTest.kt
app/src/test/java/com/mobdev20/nhom09/quicknote/helpers/: EncoderTest.kt  NoteJsonTest.kt  UuidTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
